

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Posts - </title>

  <meta name="author" content="Léo Ackermann"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Léo Ackermann",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>

<meta property="og:title" content="Posts" />
<meta property="og:image" content="http://localhost:1313/img/leo-icon.svg" />
<meta property="og:url" content="http://localhost:1313/post/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Léo Ackermann" />

  <meta name="twitter:title" content="Posts" />
  <meta name="twitter:image" content="http://localhost:1313/img/leo-icon.svg" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='http://localhost:1313/img/leo-favicon.svg' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.139.3">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Léo Ackermann"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="http://localhost:1313/css/syntax.css" /><link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">Léo Ackermann</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Research" href="/page/research">Research</a>
            </li>
          
        
          
            <li>
              <a title="Teaching" href="/page/teaching">Teaching</a>
            </li>
          
        
          
            <li>
              <a title="Misc" href="/page/misc">Misc</a>
            </li>
          
        
          
            <li>
              <a title="CV" href="/pdf/cv_ackermann.pdf">CV</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Léo Ackermann" href="http://localhost:1313/">
            <img class="avatar-img" src="http://localhost:1313/img/leo-icon.svg" alt="Léo Ackermann" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Posts</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 20, 2017
  
  
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
    <a href="http://localhost:1313/post/2017-03-20-photoswipe-gallery-sample/">
        <h2 class="post-title">Photoswipe Gallery Sample</h2>
        
        <h3 class="post-subtitle">
            Making a Gallery
        </h3>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 20, 2017
  
  
  
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>Beautiful Hugo adds a few custom shortcodes created by <a href="https://www.liwen.id.au/heg/">Li-Wen Yip</a> and <a href="https://github.com/GjjvdBurg/HugoPhotoSwipe">Gert-Jan van den Berg</a> for making galleries with <a href="https://photoswipe.com">PhotoSwipe</a> .</p>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  <link rel="stylesheet" href="http://localhost:1313/css/hugo-easy-gallery.css" />
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('http://localhost:1313//img/hexagon-thumb.jpg');">
        <img itemprop="thumbnail" src="/img/hexagon-thumb.jpg" alt="/img/hexagon-thumb.jpg"/>
      </div>
      <a href="/img/hexagon.jpg" itemprop="contentUrl"></a>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('http://localhost:1313//img/sphere-thumb.jpg');">
        <img itemprop="thumbnail" src="/img/sphere-thumb.jpg" alt="Sphere"/>
      </div>
      <a href="/img/sphere.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Sphere</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('http://localhost:1313//img/triangle-thumb.jpg');">
        <img itemprop="thumbnail" src="/img/triangle-thumb.jpg" alt="This is a long comment about a triangle"/>
      </div>
      <a href="/img/triangle.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Triangle</p>
        </figcaption>
    </figure>
  </div>


</div>
        <a href="http://localhost:1313/post/2017-03-20-photoswipe-gallery-sample/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
       
       <a href="http://localhost:1313/tags/example/">example</a>&nbsp;
        
       
       <a href="http://localhost:1313/tags/photoswipe/">photoswipe</a>&nbsp;
         
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="http://localhost:1313/post/2017-03-07-bigimg-sample/">
        <h2 class="post-title">Big Image Sample</h2>
        
        <h3 class="post-subtitle">
            Using Multiple Images
        </h3>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 7, 2017
  
  
  
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>The image banners at the top of the page are refered to as &ldquo;bigimg&rdquo; in this theme. They are optional, and one more more can be specified. If more than one is specified, the images rotate every 10 seconds. In the front matter, bigimgs are specified using an array of hashes.</p>
        <a href="http://localhost:1313/post/2017-03-07-bigimg-sample/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
       
       <a href="http://localhost:1313/tags/example/">example</a>&nbsp;
        
       
       <a href="http://localhost:1313/tags/bigimg/">bigimg</a>&nbsp;
         
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="http://localhost:1313/post/2017-03-05-math-sample/">
        <h2 class="post-title">Math Sample</h2>
        
        <h3 class="post-subtitle">
            Using KaTeX
        </h3>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 5, 2017
  
  
  
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>KaTeX can be used to generate complex math formulas server-side.</p>
<p>$$
\phi = \frac{(1+\sqrt{5})}{2} = 1.6180339887\cdots
$$</p>
<p>Additional details can be found on <a href="https://github.com/KaTeX/KaTeX">GitHub</a> or on the <a href="https://katex.org/">project homepage</a>.</p>
        <a href="http://localhost:1313/post/2017-03-05-math-sample/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
       
       <a href="http://localhost:1313/tags/example/">example</a>&nbsp;
        
       
       <a href="http://localhost:1313/tags/math/">math</a>&nbsp;
         
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="http://localhost:1313/post/2016-03-08-code-sample/">
        <h2 class="post-title">Code Sample</h2>
        
        <h3 class="post-subtitle">
            Using Hugo or Pygments
        </h3>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 8, 2016
  
  
  
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>The following are two code samples using syntax highlighting.</p>
        <a href="http://localhost:1313/post/2016-03-08-code-sample/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
       
       <a href="http://localhost:1313/tags/example/">example</a>&nbsp;
        
       
       <a href="http://localhost:1313/tags/code/">code</a>&nbsp;
         
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="http://localhost:1313/post/2015-02-26-flake-it-till-you-make-it/">
        <h2 class="post-title">Flake it till you make it</h2>
        
        <h3 class="post-subtitle">
            Excerpt from Soulshaping by Jeff Brown
        </h3>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on February 26, 2015
  
  
  
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>Under what circumstances should we step off a path? When is it essential that we finish what we start? If I bought a bag of peanuts and had an allergic reaction, no one would fault me if I threw it out. If I ended a relationship with a woman who hit me, no one would say that I had a commitment problem. But if I walk away from a seemingly secure route because my soul has other ideas, I am a flake?</p>
        <a href="http://localhost:1313/post/2015-02-26-flake-it-till-you-make-it/" class="post-read-more">[Read More]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="http://localhost:1313/post/2015-02-20-test-markdown/">
        <h2 class="post-title">Test markdown</h2>
        
        <h3 class="post-subtitle">
            Each post also has a subtitle
        </h3>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on February 20, 2015
  
  
  
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>You can write regular <a href="https://markdowntutorial.com/">markdown</a> here and <a href="https://gohugo.io">Hugo</a> will automatically convert it to a nice webpage.  I strongly encourage you to <a href="https://markdowntutorial.com/">take 5 minutes to learn how to write in markdown</a> - it&rsquo;ll teach you how to transform regular text into bold/italics/headings/tables/etc.</p>
<p><strong>Here is some bold text</strong></p>
<h2 id="here-is-a-secondary-heading">Here is a secondary heading</h2>
<p>Here&rsquo;s a useless table:</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Number</th>
          <th style="text-align: left">Next number</th>
          <th style="text-align: left">Previous number</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">Five</td>
          <td style="text-align: left">Six</td>
          <td style="text-align: left">Four</td>
      </tr>
      <tr>
          <td style="text-align: left">Ten</td>
          <td style="text-align: left">Eleven</td>
          <td style="text-align: left">Nine</td>
      </tr>
      <tr>
          <td style="text-align: left">Seven</td>
          <td style="text-align: left">Eight</td>
          <td style="text-align: left">Six</td>
      </tr>
      <tr>
          <td style="text-align: left">Two</td>
          <td style="text-align: left">Three</td>
          <td style="text-align: left">One</td>
      </tr>
  </tbody>
</table>
<p>How about a yummy crepe?</p>
        <a href="http://localhost:1313/post/2015-02-20-test-markdown/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
       
       <a href="http://localhost:1313/tags/example/">example</a>&nbsp;
        
       
       <a href="http://localhost:1313/tags/markdown/">markdown</a>&nbsp;
         
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="http://localhost:1313/post/2015-02-13-hamlet-monologue/">
        <h2 class="post-title">To be</h2>
        
        <h3 class="post-subtitle">
            ... or not to be?
        </h3>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on February 13, 2015
  
  
  
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>To be, or not to be&ndash;that is the question:
Whether &rsquo;tis nobler in the mind to suffer
The slings and arrows of outrageous fortune
Or to take arms against a sea of troubles
And by opposing end them. To die, to sleep&ndash;
No more&ndash;and by a sleep to say we end
The heartache, and the thousand natural shocks
That flesh is heir to. &lsquo;Tis a consummation
Devoutly to be wished. To die, to sleep&ndash;
To sleep&ndash;perchance to dream: ay, there&rsquo;s the rub,
For in that sleep of death what dreams may come
When we have shuffled off this mortal coil,
Must give us pause. There&rsquo;s the respect
That makes calamity of so long life.
For who would bear the whips and scorns of time,
Th&rsquo; oppressor&rsquo;s wrong, the proud man&rsquo;s contumely
The pangs of despised love, the law&rsquo;s delay,
The insolence of office, and the spurns
That patient merit of th&rsquo; unworthy takes,
When he himself might his quietus make
With a bare bodkin? Who would fardels bear,
To grunt and sweat under a weary life,
But that the dread of something after death,
The undiscovered country, from whose bourn
No traveller returns, puzzles the will,
And makes us rather bear those ills we have
Than fly to others that we know not of?
Thus conscience does make cowards of us all,
And thus the native hue of resolution
Is sicklied o&rsquo;er with the pale cast of thought,
And enterprise of great pitch and moment
With this regard their currents turn awry
And lose the name of action. &ndash; Soft you now,
The fair Ophelia! &ndash; Nymph, in thy orisons
Be all my sins remembered.</p>
        <a href="http://localhost:1313/post/2015-02-13-hamlet-monologue/" class="post-read-more">[Read More]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="http://localhost:1313/post/2015-01-27-dear-diary/">
        <h2 class="post-title">Dear diary</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 27, 2015
  
  
  
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>What is it with that Mary girl?  Dragging me to school every day. As if I had a choice.  What you don&rsquo;t hear in those nursery rhymes is that she starves me if I don&rsquo;t go to school with her; it&rsquo;s the only way I can stay alive!  I&rsquo;m thinking about being adopted by Little Bo Peep, sure I may get lost, but anything is better than being with Mary and those little brats at school (shudder, shudder).</p>
        <a href="http://localhost:1313/post/2015-01-27-dear-diary/" class="post-read-more">[Read More]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="http://localhost:1313/post/2015-01-19-soccer/">
        <h2 class="post-title">Soccer</h2>
        
        <h3 class="post-subtitle">
            Best sport ever!
        </h3>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 19, 2015
  
  
  
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>From Wikipedia:</p>
<p>Association football, more commonly known as football or soccer,[2] is a sport played between two teams of eleven players with a spherical ball. It is played by 250 million players in over 200 countries, making it the world&rsquo;s most popular sport.[3][4][5][6] The game is played on a rectangular field with a goal at each end. The object of the game is to score by getting the ball into the opposing goal.</p>
        <a href="http://localhost:1313/post/2015-01-19-soccer/" class="post-read-more">[Read More]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="http://localhost:1313/post/2015-01-15-pirates/">
        <h2 class="post-title">Pirates arrrr</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 15, 2015
  
  
  
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>Piracy is typically an act of robbery or criminal violence at sea. The term can include acts committed on land, in the air, or in other major bodies of water or on a shore. It does not normally include crimes committed against persons traveling on the same vessel as the perpetrator (e.g. one passenger stealing from others on the same vessel). The term has been used throughout history to refer to raids across land borders by non-state agents.</p>
        <a href="http://localhost:1313/post/2015-01-15-pirates/" class="post-read-more">[Read More]</a>
        
    </div>

    

</article>
          
        </div>
        
          <ul class="pager main-pager">
            
            
              <li class="next">
                <a href="http://localhost:1313/post/page/2/">Older Posts &rarr;</a>
              </li>
            
          </ul>
        
      </div>
    </div>
  </div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:l$o.ack$rmann@inria.fr%20[$%20:=%20e]" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://gitlab.com/lackerma" title="GitLab">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Léo Ackermann
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2017
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:1313/">Léo Ackermann</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.139.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="http://localhost:1313/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>










    
  </body>
</html>

